var s = 50; 
var row = 40;
var row2 = row +60 ;
var row3 = row2 + 60;
var row4 = row3 + 60;
var row5 = row4 + 60;
var x = 50;
var y = 60;
var rowText = row + 35;
var xText = x + 15;
// 1st row og guesses
var a1 = new Rectangle(s,s);
a1.setPosition (x, row);
a1.setColor("gray");
add(a1);
var a2 = new Rectangle(s,s);
a2.setPosition (x + y , row );
a2.setColor("gray");
add(a2);
var a3 = new Rectangle(s,s);
a3.setPosition (x + (2*y), row);
a3.setColor("gray");
add(a3);
var a4 = new Rectangle(s,s);
a4.setPosition (x + (3*y), row );
a4.setColor("gray");
add(a4);
var a5 = new Rectangle(s,s);
a5.setPosition (x + (4*y), row);
a5.setColor("gray");
add(a5);

// 2nd row of guesses
var row2 = row +60 ;
var b1 = new Rectangle(s,s);
b1.setPosition (x , row2 );